{
	"editor.detectIndentation": false,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"git.autofetch": "all",
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"git.ignoreRebaseWarning": true,
	"git.pruneOnFetch": true,
	"git.rebaseWhenSync": true,
	"files.autoSave": "afterDelay",
	"files.exclude": {
		".next": true,
		"node_modules": true,
		"next-env.d.ts": true,
		"package-lock.json": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
